{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WebApplication1-8C4726A9-5275-478A-9FF4-7E9D353D3730;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AlbumContext": "Server=(localdb)\\mssqllocaldb;Database=AlbumContext-108dc741-77a9-49b5-879c-01f884488ba2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}